<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="text.css">
    <title>Exam</title>
    
</head>
<body>
    <div class="container-sm border border-2 ">

        <h1>Related Post</h1>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 border border-2 border-dark p-5">

                <img src="asset 41.jpeg" alt="" class="img01">

                <p class="card-text p-1">Too Cool datacenter service,
                    Microsoft turns to boiling liqui...
                </p>
                
                  <!-- <a class="icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="#">
                    <svg class="bi" aria-hidden="true"><use xlink:href="#clipboard"></use></svg>
                     Icon link...
                  </a> -->

                  <img src="asset 99.svg"  alt="" >
            </div>

            <div class="col-12 col-md-6 col-lg-3 border border-2 border-dark p-5">
                <img src="asset 42.jpeg" alt="" class="img02">

                <p class="card-text p-2">Xbox connects people to help 
                    through crisis text Line and...
                </p>
            </div>

            <div class="col-12 col-md-6 col-lg-3 border border-2 border-dark p-5"> 
                <img src="asset 87.jpeg" alt="" class="img03">
                <p class="card-text p-3">Unusual 'machine in the 
                    woods' taps clean energy dee...
                </p>
            </div>

            <div class="col-12 col-md-6 col-lg-3 border border-2 border-dark p-5">
                <img src="asset 87.jpeg" alt="" class="img04">
                <p class="card-text p-4">
                    WNABA's Sabrina lonescu teames
                    up with Xbox to empower...
                </p>
            </div>

        </div>
    </div>
</body>
</html>