<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>

    <style>

        h2{
            font-style: oblique;
            color: chocolate;
        }
        
        p{
            color: grey;
            font-size: 20px;
            /* font-style: oblique; */
        }

        img{
            border-radius: 5px;
            height: 200px;
            width: 200px;
            text-align: center;
        }

        video{
            height: 200px;
            width: auto;
            border-radius: 2px;
        }

        fieldset{
            background-color: burlywood;
            width: 600px;
        }

    </style>

</head>
<body>
    <fieldset>
        <h2 style="text-align: center;">Favorite Food</h2>

        <img src="food.jpg" alt="" >

        <video controls preload="auto"> 
            <source src="food.mp4" type="video/mp4">
        </video>

        <p>Food is essential for living. So,My Favorite Food is Dosa. The human body can only survive a few days without food. Food, that we eat, gives us energy and stamina to perform our daily tasks. Food is not only eaten for filling our stomach, but they also give us satisfaction. There are varieties of food available in today’s modern world. Everyone has a different taste and they love eating different food. Some people are generally very fond of food. Everyone has their favorite foods and preferences. Eating our favorite food gives us joy and happiness.</p>
    </fieldset>

</body>
</html>