<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite movies or tv shows</title>
    <link rel="icon" type="x-image" href="">
    <style>

        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        img{
            height: 200px;
            width: auto;
            text-align: center;
            display: block;
            margin: auto;
            box-shadow: 3px 5px 5px rgba( 1, 1, 1, 1);
        }
        h2{
            text-align: center;
        }
        fieldset{
            background-color:beige;
        }
        p{
            /* color:crimson; */
            font-size: 30px;
        }
        h1{
            text-align: center;
        }
        footer{
            margin: 50px;
        }
        footer p{
            text-align: end;
        }
        b{
            font-size: medium;
        }
        a{
            font-size: medium;
        }

    </style>
</head>
<body>
    <fieldset>
        <h1>my Favourite movies</h1>

        <h2>Fast & Furious</h2>

        <img src="movie.jpg" alt="">

    <p>22 June 2001</p>

    <ul>

        <li>Fast & Furious is a media franchise centered on a series of action films that are largely concerned with street racing, heists, spies, and family.  
        </li>
        <li>The franchise also includes short films, a television series, toys, video games, live shows, and theme park attractions.</li>
        <li>The films are distributed by Universal Pictures.</li>
 
       <h3>Biography</h3>
       <li>Fast & Furious is a media franchise centered on a series of action films that are largely concerned with street racing, heists, spies, and family. The franchise also includes short films, a television series, toys, video games, live shows, and theme park attractions. The films are distributed by Universal Pictures.</li>

    </ul>

    <footer>
        <p>
            <b>
                Read more about Fast & Furious movie
            </b>
            <a href="https://en.wikipedia.org/wiki/Fast_%26_Furious#Production">wikipedia</a>
        </p>
    </footer>

    </fieldset>
</body>
</html>