<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Classes</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
         }  */
        /* html,body{
            line-height: 1.4;
            font-weight: 300;
        } */
        .box1 {
            background-image: url(full\ st.jpg);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box0, .box2, .box3, .box4, .box5{
            width: 20%;
            height: 70px;
            margin-left: 8px;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            height: auto;
            border-radius: 5px;
        }

        .main{
            display: flex;
        }

        .img1{
            height: 200px;
            width: 200px;
        }
    </style>


</head>

<body>
    
    <section class="box1">
        <div class="class1">
            <h2><span class="class2"></span></h2>
           
        </div>
    </section><br>
    
    <section>
        <div class="main">

           33 <div class="box0">
                <img src="c.pro.png" alt="" style="height: 200px; width: auto;">
                <ul>
                    <li>It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.</li>
                </ul>
            </div>

            <div class="box box2">
                <img src="c++.pro.png" alt="" style=" height: 200; width: 200px;">
                <ul>
                    <li>C++ is a cross-platform language that can be used to create high-performance applications.</li>
                </ul>
            </div>

            <div class=" box box3">
                <img src="html.img" alt="" style="height: 100; width:200px;">
                <ul>
                    <li>
                        HTML stands for Hyper Text Markup Language.
                        HTML is the standard markup language for creating Web pages.
                        HTML describes the structure of a Web page.
                        HTML consists of a series of elements.
                    </li>
                </ul>
            </div>

            <div class="box box4">
                <img src="react.f.jfif" alt="" style="height: 200px; width: 200px;">
                <ul>
                    <li>React is a JavaScript library created by Facebook

                        React is a User Interface (UI) library

                        React is a tool for building UI components</li>
                    <a href="https://en.wikipedia.org/wiki/React_(software)">wikipedia</a>
                </ul>
            </div>

            <div class="box box5">
                <img src="javascript.jpg" alt="" class="img1">
                <ul>
                    <li>JavaScript is the Programming Language for the Web.

                        JavaScript can update and change both HTML and CSS.
                        
                        JavaScript can calculate, manipulate and validate data.</li>
                </ul>
            </div>
        </div>
    </section>


</body>

</html>